\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Certificate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Shock}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultracompetent Bacterial Cells}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}lb Broth Preparation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Competence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjugation}}{5}\protected@file@percent }
\newlabel{conjugation1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agarose-Gel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cell Fixation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cell Counting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DAPI Staining}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DMC Preparation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SDS-PAGE casting}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolution Gel}}{9}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resolution Gel(5ml)}}{9}\protected@file@percent }
\newlabel{tab:table1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Western Blotting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Protien Purification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}MiniPrep}{11}\protected@file@percent }
