\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{Certificate}{2}% 
\contentsline {section}{\numberline {1}Heat Shock}{4}% 
\contentsline {section}{\numberline {2}Ultracompetent Bacterial Cells}{4}% 
\contentsline {section}{\numberline {3}lb Broth Preparation}{4}% 
\contentsline {section}{\numberline {4}Competence}{4}% 
\contentsline {section}{\numberline {5}Transformation}{4}% 
\contentsline {section}{\numberline {6}Conjugation}{5}% 
\contentsline {section}{\numberline {7}Agarose-Gel}{5}% 
\contentsline {section}{\numberline {8}Cell Fixation}{6}% 
\contentsline {section}{\numberline {9}Cell Counting}{6}% 
\contentsline {section}{\numberline {10}DAPI Staining}{7}% 
\contentsline {section}{\numberline {11}DMC Preparation}{7}% 
\contentsline {section}{\numberline {12}SDS-PAGE casting}{8}% 
\contentsline {section}{\numberline {13}Western Blotting}{9}% 
\contentsline {section}{\numberline {14}Protien Purification}{11}% 
\contentsline {section}{\numberline {15}MiniPrep}{11}% 
