\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Shock}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultracompetent Bacterial Cells}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}lb Broth Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Competence}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjugation}}{2}\protected@file@percent }
\newlabel{conjugation1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Agarose-Gel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cell Fixation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cell Counting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DAPI Staining}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DMC Preparation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Western Blotting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Protien Purification}{7}\protected@file@percent }
